#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#
# Start the ProtoSat menu system
# 
python3 /home/pi/ProtoSat/piui/piui.py &

#
# Start the scripts that publish sensor data to MQTT 
#
python3 /home/pi/ProtoSat/modules/pub_sys_info.py &
python3 /home/pi/ProtoSat/modules/pub_apds9960_data.py &
python3 /home/pi/ProtoSat/modules/pub_bmp280_data.py &
python3 /home/pi/ProtoSat/modules/pub_lsm9ds1_data.py &

exit 0
